# MarketPlace

./: .gitignore  README.md  pom.xml
src/main/java/com/store/: Application.java  Constants.java
src/main/java/com/store/configurations/: SwaggerConfig.java
src/main/java/com/store/controllers/: ClientController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/store/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/com/store/exceptions/: NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/store/models/: Client.java  Product.java  ProductTypeEnum.java  ShoppingCart.java
src/main/java/com/store/models/requests/: ClientRequest.java  ProductRequest.java  ShoppingCartRequest.java
src/main/java/com/store/models/responses/: ClientResponse.java  ErrorResponse.java  ProductResponse.java  ShoppingCartResponse.java
src/main/java/com/store/repositories/: ClientRepository.java  ProductRepository.java  ShoppingCartRepository.java
src/main/java/com/store/services/: ClientService.java  ProductService.java  ShoppingCartService.java
src/main/java/com/store/translators/: ClientMapper.java  ProductMapper.java  ShoppingCartMapper.java
src/main/resources/: application.properties
src/test/java/com/store/controllers/: ClientControllerTest.java  ProductControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/store/services/: ClientServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java
